{
  "name": "action-extract-unique-matches",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "action/bin.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/lodash": "^4.14.198",
    "eslint": "^8.48.0",
    "eslint-config-dsfx3d": "^0.1.5",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "lodash": "^4.17.21"
  }
}